# learn_kafka

./: README.md  pom.xml
src/main/avro/: customer.avsc
src/main/java/: DemoProducerCallback.java  KP.java
src/main/java/customerManagement/avro/: Customer.java
